[33mcommit 45ca48bfcc923f47fb66c06137f9c9e78c7c0690[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Diego Miranda <diegoflam12@gmail.com>
Date:   Mon May 29 17:08:48 2023 -0300

    ola

[33mcommit b8597c2f7a03b9b687ecac7ff042a1bced66388e[m
Author: Diego Miranda <diegoflam12@gmail.com>
Date:   Mon May 29 16:50:34 2023 -0300

    testando o novo branch

[33mcommit df29bb67cb74c1798485bb69e734a1a4feace7d1[m[33m ([m[1;32mmaster[m[33m)[m
Author: Diego Miranda <diegoflam12@gmail.com>
Date:   Mon May 29 16:40:23 2023 -0300

    Criando o style

[33mcommit 96d35047e132da9103f3be2668638e6fe4716b62[m
Author: Diego Miranda <diegoflam12@gmail.com>
Date:   Mon May 29 15:46:09 2023 -0300

    Primeiro Commit
